[gd_scene load_steps=45 format=3 uid="uid://cgo71qjuto0ac"]

[ext_resource type="Script" path="res://scripts/detector.gd" id="1_1tsug"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_swx5x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://prefabs/player.tscn" id="2_elriq"]
[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://prefabs/main-environment.tres" id="3_33g8e"]
[ext_resource type="PackedScene" uid="uid://dg2md2xfi0j5g" path="res://prefabs/puzzle_closeness.tscn" id="4_w55mr"]
[ext_resource type="PackedScene" uid="uid://buckn6m3y5r88" path="res://prefabs/puzzle_tiles/end.tscn" id="5_hcvri"]
[ext_resource type="PackedScene" uid="uid://jmq1fi4b3qsf" path="res://prefabs/puzzle_tiles/start.tscn" id="5_m1fgw"]
[ext_resource type="Script" path="res://scripts/controls_popup.gd" id="5_yd6le"]
[ext_resource type="Script" path="res://scripts/activate_collision_shape.gd" id="6_5sqek"]
[ext_resource type="PackedScene" uid="uid://c0qcenihhia02" path="res://prefabs/static/platform_brick.tscn" id="6_r32jv"]
[ext_resource type="PackedScene" uid="uid://bsnxf6nmsw2k5" path="res://prefabs/puzzle_tiles/straight.tscn" id="6_ulbid"]
[ext_resource type="PackedScene" uid="uid://chfmrxyg1kktm" path="res://prefabs/static/platform_brick_broken.tscn" id="7_3rrfu"]
[ext_resource type="PackedScene" uid="uid://drupxdrx5fjlj" path="res://prefabs/door.tscn" id="8_ieiih"]
[ext_resource type="PackedScene" uid="uid://v7yeeeprs686" path="res://prefabs/static/doorframe_2.tscn" id="8_rguxw"]
[ext_resource type="PackedScene" uid="uid://c4b836x5g55rf" path="res://prefabs/puzzle_tiles/bend.tscn" id="9_iewm5"]
[ext_resource type="PackedScene" uid="uid://buypaf837oyoj" path="res://prefabs/static/wall_brick_1.tscn" id="9_sxwo2"]
[ext_resource type="PackedScene" uid="uid://cll7lsb50k507" path="res://prefabs/static/wall_brick_3.tscn" id="10_0q4hs"]
[ext_resource type="PackedScene" uid="uid://d0i5lxylf6xt8" path="res://prefabs/static/wall_brick_2.tscn" id="10_v65yq"]
[ext_resource type="Script" path="res://scripts/puzzle_signal_emitter.gd" id="11_q5ens"]
[ext_resource type="PackedScene" uid="uid://c6707jxtpm46e" path="res://prefabs/puzzle_tiles/visit.tscn" id="11_rm1dj"]
[ext_resource type="PackedScene" uid="uid://b86vphvb334um" path="res://prefabs/puzzle_tiles/puzzle_mirror.tscn" id="12_cyu00"]
[ext_resource type="Shader" path="res://materials/shaders/canvas_material.gdshader" id="13_1okk7"]
[ext_resource type="Texture2D" uid="uid://ogi8m3wp6jl6" path="res://materials/shaders/canvas_colors.png" id="14_hauu7"]
[ext_resource type="PackedScene" uid="uid://bb3djiwvud8kc" path="res://prefabs/static/table.tscn" id="15_aurmh"]
[ext_resource type="PackedScene" uid="uid://rmr4q3ws7qq5" path="res://prefabs/static/candle_holder.tscn" id="15_ki52n"]
[ext_resource type="PackedScene" uid="uid://073xbgrew70" path="res://prefabs/static/ground_2.tscn" id="16_j1uh3"]
[ext_resource type="PackedScene" uid="uid://cfxhogeel7mry" path="res://prefabs/remote_pickup.tscn" id="16_oqjf4"]
[ext_resource type="PackedScene" uid="uid://o7cmgrrjxgpd" path="res://prefabs/static/staircase_1.tscn" id="16_uvj0e"]
[ext_resource type="PackedScene" uid="uid://cpdnpy2vaxcq0" path="res://prefabs/static/ground_1.tscn" id="16_vdgte"]
[ext_resource type="PackedScene" uid="uid://cqg7tao064juq" path="res://prefabs/static/poster_3.tscn" id="18_51g18"]
[ext_resource type="PackedScene" uid="uid://t5w8cckjma24" path="res://prefabs/static/poster_1.tscn" id="18_to31s"]
[ext_resource type="PackedScene" uid="uid://bev6j0sqh7uwm" path="res://prefabs/static/poster_2.tscn" id="19_8b73a"]
[ext_resource type="FontFile" uid="uid://i8hgor088ed0" path="res://fonts/ark-pixel-12px-proportional-latin.otf" id="20_ei573"]
[ext_resource type="Shader" path="res://materials/shaders/mirror.gdshader" id="27_b1lug"]
[ext_resource type="Script" path="res://scripts/mirror.gd" id="27_k78k4"]
[ext_resource type="PackedScene" uid="uid://lkuy6fmgkifj" path="res://prefabs/static/pylon.tscn" id="28_cqddk"]
[ext_resource type="Script" path="res://scripts/viewport.gd" id="30_je4u8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1mcd2"]
size = Vector3(1, 4.99496, 4.17969)

[sub_resource type="PlaneMesh" id="PlaneMesh_5k0rr"]
size = Vector2(10, 10)

[sub_resource type="ViewportTexture" id="ViewportTexture_j2n4g"]
viewport_path = NodePath("world/static/left_wing/mirror/mirror_viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jnfw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("27_b1lug")
shader_parameter/refl_tx = SubResource("ViewportTexture_j2n4g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur61g"]
shader = ExtResource("13_1okk7")
shader_parameter/palette = ExtResource("14_hauu7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htnlf"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_energy_multiplier = 16.0

[sub_resource type="PrismMesh" id="PrismMesh_q3rqx"]
material = SubResource("StandardMaterial3D_htnlf")

[node name="main" type="Node"]
script = ExtResource("1_swx5x")
debug_mode = true

[node name="world" type="Node3D" parent="."]

[node name="player_spawn" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="player" parent="world" instance=ExtResource("2_elriq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9054, 6.6702, -94.4635)

[node name="environment" type="WorldEnvironment" parent="world"]
environment = ExtResource("3_33g8e")

[node name="sun" type="DirectionalLight3D" parent="world"]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
light_energy = 10.0
light_indirect_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.75

[node name="remote_pickup" parent="world" instance=ExtResource("16_oqjf4")]
transform = Transform3D(0.856781, 0, -0.515681, 0, 1, 0, 0.515681, 0, 0.856781, -0.844221, 0.682045, -13.9296)

[node name="controls_A_1" type="Area3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03171, 1.52257, -4.84452)
script = ExtResource("5_yd6le")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/controls_A_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.759197, 0.218109, 0.0611901)
shape = SubResource("BoxShape3D_1mcd2")
disabled = true
script = ExtResource("6_5sqek")

[node name="controls_A_3" type="Area3D" parent="world"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.57908, 1.52257, -35.9092)
script = ExtResource("5_yd6le")
popup_text = "[Press A/D] Rotate artifact, when out"

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/controls_A_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.759197, 1.0092, 0.186677)
shape = SubResource("BoxShape3D_1mcd2")
script = ExtResource("6_5sqek")

[node name="puzzles" type="Node3D" parent="world"]

[node name="A_1" type="Node3D" parent="world/puzzles"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.23012, 1.67534, -5.34259)

[node name="puzzle_closeness" parent="world/puzzles/A_1" instance=ExtResource("4_w55mr")]

[node name="puzzle_closeness2" parent="world/puzzles/A_1" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2592, 0, 2.27123)

[node name="end2" parent="world/puzzles/A_1" instance=ExtResource("5_hcvri")]

[node name="start2" parent="world/puzzles/A_1" instance=ExtResource("5_m1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="A_2" type="Node3D" parent="world/puzzles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.82127, 1.13942, -23.9161)

[node name="puzzle_closeness" parent="world/puzzles/A_2" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.62921)

[node name="end2" parent="world/puzzles/A_2" instance=ExtResource("5_hcvri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="straight2" parent="world/puzzles/A_2" instance=ExtResource("6_ulbid")]

[node name="start2" parent="world/puzzles/A_2" instance=ExtResource("5_m1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="A_3" type="Node3D" parent="world/puzzles"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -2.62709, 2.17342, -34.8376)

[node name="puzzle_closeness" parent="world/puzzles/A_3" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382511, -0.668173, 1.38504)

[node name="end2" parent="world/puzzles/A_3" instance=ExtResource("5_hcvri")]
transform = Transform3D(-4.37114e-08, 1, 1.06581e-14, -1, -4.37114e-08, 1.06581e-14, 1.06581e-14, -1.06581e-14, 1, 0, 1, 0)

[node name="straight2" parent="world/puzzles/A_3" instance=ExtResource("6_ulbid")]

[node name="puzzle_bend" parent="world/puzzles/A_3" instance=ExtResource("9_iewm5")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, 0, 2, 0)

[node name="start2" parent="world/puzzles/A_3" instance=ExtResource("5_m1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="A_4" type="Node3D" parent="world/puzzles"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -1.87372, 2.17342, -50.878)

[node name="puzzle_closeness" parent="world/puzzles/A_4" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382511, -0.668173, 1.38504)

[node name="end2" parent="world/puzzles/A_4" instance=ExtResource("5_hcvri")]
transform = Transform3D(1, 1.06581e-14, -8.47033e-22, -1.06581e-14, 1, -8.47033e-22, -8.47033e-22, -8.47033e-22, 1, -2, 1, 0)

[node name="straight2" parent="world/puzzles/A_4" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, -1, 1, 0)

[node name="puzzle_bend" parent="world/puzzles/A_4" instance=ExtResource("9_iewm5")]
transform = Transform3D(1, -1.06581e-14, -8.47033e-22, 1.06581e-14, 1, 8.47033e-22, -8.47033e-22, 8.47033e-22, 1, 0, 0, 0)

[node name="puzzle_bend2" parent="world/puzzles/A_4" instance=ExtResource("9_iewm5")]
transform = Transform3D(-1, 8.74228e-08, 2.13162e-14, -8.74228e-08, -1, 8.47278e-23, 2.13162e-14, -8.4728e-23, 1, -3, 1, 0)

[node name="start2" parent="world/puzzles/A_4" instance=ExtResource("5_m1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="A_5" type="Node3D" parent="world/puzzles"]
transform = Transform3D(1, 0, -1.06581e-14, 1.06581e-14, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.51128, 0.983195, -60.1287)

[node name="puzzle_closeness" parent="world/puzzles/A_5" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, -1.90168, -0.0790138, 0.0440219)

[node name="end2" parent="world/puzzles/A_5" instance=ExtResource("5_hcvri")]
transform = Transform3D(-1, -8.74228e-08, 1.74948e-14, 8.74228e-08, -1, -8.74228e-08, 2.51376e-14, -8.74228e-08, 1, -4, -1, 1.19209e-07)

[node name="straight2" parent="world/puzzles/A_5" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, -1, 2, 5.96046e-08)

[node name="straight6" parent="world/puzzles/A_5" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, -2, 2, 1.19209e-07)

[node name="straight3" parent="world/puzzles/A_5" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -1.06581e-14, 4.37114e-08, 1.25688e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 0, 0, 5.96046e-08)

[node name="straight4" parent="world/puzzles/A_5" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -7.10543e-15, 4.37114e-08, 1.42109e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, -3, 0, 5.96046e-08)

[node name="straight5" parent="world/puzzles/A_5" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -7.10543e-15, 4.37114e-08, 1.42109e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, -3, -1, 1.19209e-07)

[node name="puzzle_bend" parent="world/puzzles/A_5" instance=ExtResource("9_iewm5")]
transform = Transform3D(1, -1.06581e-14, -8.47033e-22, 1.06581e-14, 1, 0, -1.22819e-21, 0, 1, 0, 1, 5.96046e-08)

[node name="puzzle_bend2" parent="world/puzzles/A_5" instance=ExtResource("9_iewm5")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -3, 2, 1.78814e-07)

[node name="start2" parent="world/puzzles/A_5" instance=ExtResource("5_m1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="B_1" type="Node3D" parent="world/puzzles"]
transform = Transform3D(-0.703593, -6.15101e-08, -0.710603, 8.74228e-08, -1, 0, -0.710603, -6.21229e-08, 0.703593, 16.5406, 9.75105, -111.669)

[node name="puzzle_closeness" parent="world/puzzles/B_1" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, 1.01839, 3.44017, 4.00874)

[node name="end2" parent="world/puzzles/B_1" instance=ExtResource("5_hcvri")]
transform = Transform3D(-1, -8.74228e-08, 1.74948e-14, 8.74228e-08, -1, -8.74228e-08, 2.51376e-14, -8.74228e-08, 1, 1, -4.17233e-07, 2.06632e-07)

[node name="straight2" parent="world/puzzles/B_1" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, 1, 2, 5.96046e-08)

[node name="straight3" parent="world/puzzles/B_1" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -1.06581e-14, 4.37114e-08, 1.25688e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 0, 0, 5.96046e-08)

[node name="straight4" parent="world/puzzles/B_1" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -7.10543e-15, 4.37114e-08, 1.42109e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 2, 7.10545e-14, -1.58952e-07)

[node name="puzzle_bend" parent="world/puzzles/B_1" instance=ExtResource("9_iewm5")]
transform = Transform3D(-4.37114e-08, -1, -8.47033e-22, 1, -4.37114e-08, 0, -2.07522e-21, -8.47033e-22, 1, -4.37114e-08, 2, 5.96046e-08)

[node name="puzzle_bend2" parent="world/puzzles/B_1" instance=ExtResource("9_iewm5")]
transform = Transform3D(1, -1.42109e-14, -4.37114e-08, 1.03895e-14, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 2, 1, 3.5366e-07)

[node name="start2" parent="world/puzzles/B_1" instance=ExtResource("5_m1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="C_1" type="Node3D" parent="world/puzzles"]
transform = Transform3D(0.263604, -6.15101e-08, -0.964631, 4.37114e-08, -1, 7.57104e-08, -0.964631, -6.21229e-08, -0.263604, 24.1854, 9.92264, -80.8009)

[node name="puzzle_closeness" parent="world/puzzles/C_1" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, 1.01838, 2.97608, 4.69075)

[node name="end2" parent="world/puzzles/C_1" instance=ExtResource("5_hcvri")]
transform = Transform3D(-1, -8.74228e-08, 1.74948e-14, 8.74228e-08, -1, -8.74228e-08, 2.51376e-14, -8.74228e-08, 1, -1, -2.42387e-07, 2.06632e-07)

[node name="straight2" parent="world/puzzles/C_1" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, 1, 2, 5.96046e-08)

[node name="straight3" parent="world/puzzles/C_1" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -1.06581e-14, 4.37114e-08, 1.25688e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 0, 0, 5.96046e-08)

[node name="straight4" parent="world/puzzles/C_1" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -7.10543e-15, 4.37114e-08, 1.42109e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 2, 7.10545e-14, -1.58952e-07)

[node name="puzzle_bend" parent="world/puzzles/C_1" instance=ExtResource("9_iewm5")]
transform = Transform3D(-4.37114e-08, -1, -8.47033e-22, 1, -4.37114e-08, 0, -2.07522e-21, -8.47033e-22, 1, -4.37114e-08, 2, 5.96046e-08)

[node name="puzzle_bend2" parent="world/puzzles/C_1" instance=ExtResource("9_iewm5")]
transform = Transform3D(1, -1.42109e-14, -4.37114e-08, 1.03895e-14, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 2, 1, 3.5366e-07)

[node name="start2" parent="world/puzzles/C_1" instance=ExtResource("5_m1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="C_2" type="Node3D" parent="world/puzzles"]
transform = Transform3D(-0.263604, 0.964631, 6.30389e-08, -5.96046e-08, -8.75443e-08, 1, 0.964631, 0.263604, 6.70552e-08, 32.9223, 4.89624, -80.4867)

[node name="puzzle_closeness" parent="world/puzzles/C_2" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, 2.08774, 5.16163, -0.809213)

[node name="end2" parent="world/puzzles/C_2" instance=ExtResource("5_hcvri")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 8.74227e-08, -1, 4.37114e-08, 2, 2, -2)

[node name="straight4" parent="world/puzzles/C_2" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -7.10543e-15, 4.37114e-08, 1.42109e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 2, 7.10545e-14, -1.58952e-07)

[node name="straight5" parent="world/puzzles/C_2" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -4.37114e-08, 7.10543e-15, 0, 7.10543e-15, 1, -4.37114e-08, -1, 1.06581e-14, 2, 2, -1)

[node name="start2" parent="world/puzzles/C_2" instance=ExtResource("5_m1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="B_2" type="Node3D" parent="world/puzzles"]
transform = Transform3D(0.703593, 1.2302e-07, -0.710603, -1.74846e-07, 1, 0, 0.710603, 1.24246e-07, 0.703593, 20.7117, 5.30057, -130.113)

[node name="puzzle_closeness" parent="world/puzzles/B_2" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, 2.07511, 0.627843, 10.2493)

[node name="end2" parent="world/puzzles/B_2" instance=ExtResource("5_hcvri")]
transform = Transform3D(-4.37114e-08, -1, 1.42109e-14, 1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 7.10543e-15, 1, -2, 2, 3.81477e-07)

[node name="straight2" parent="world/puzzles/B_2" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, -1, 2, 5.96046e-08)

[node name="straight3" parent="world/puzzles/B_2" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -1.06581e-14, 4.37114e-08, 1.25688e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 0, 0, 5.96046e-08)

[node name="puzzle_bend" parent="world/puzzles/B_2" instance=ExtResource("9_iewm5")]
transform = Transform3D(1, -1.06581e-14, -8.47033e-22, 1.06581e-14, 1, 0, -1.22819e-21, 0, 1, -4.37114e-08, 1, 5.96046e-08)

[node name="start2" parent="world/puzzles/B_2" instance=ExtResource("5_m1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="puzzle_mirror" parent="world/puzzles/B_2" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="puzzle_mirror2" parent="world/puzzles/B_2" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="puzzle_mirror3" parent="world/puzzles/B_2" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="puzzle_mirror4" parent="world/puzzles/B_2" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="B_3" type="Node3D" parent="world/puzzles"]
transform = Transform3D(0.703593, 1.2302e-07, -0.710603, -1.74846e-07, 1, 0, 0.710603, 1.24246e-07, 0.703593, 44.1338, 4.30056, -140.639)

[node name="puzzle_closeness" parent="world/puzzles/B_3" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, -3.87898, 2.54501, 6.98877)

[node name="end2" parent="world/puzzles/B_3" instance=ExtResource("5_hcvri")]
transform = Transform3D(1, 2.13163e-14, 1.42109e-14, -2.0779e-14, 1, -8.74228e-08, -2.13163e-14, 8.74228e-08, 1, 2.38419e-07, 3, 4.689e-07)

[node name="straight2" parent="world/puzzles/B_3" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, -1, 2, 5.96046e-08)

[node name="straight3" parent="world/puzzles/B_3" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -1.06581e-14, 4.37114e-08, 1.25688e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, -2.13162e-14, 2, 1.47027e-07)

[node name="straight4" parent="world/puzzles/B_3" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -7.10543e-15, 4.37114e-08, 1.42109e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, -2, 2, 1.03316e-07)

[node name="puzzle_bend" parent="world/puzzles/B_3" instance=ExtResource("9_iewm5")]
transform = Transform3D(-4.37114e-08, 1, -8.47033e-22, -1, -4.37114e-08, 0, -2.07522e-21, 8.47033e-22, 1, -1, 1, 5.96046e-08)

[node name="puzzle_bend2" parent="world/puzzles/B_3" instance=ExtResource("9_iewm5")]
transform = Transform3D(-1, 8.74228e-08, -4.37114e-08, -8.74228e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -3, 2, 1.78814e-07)

[node name="start2" parent="world/puzzles/B_3" instance=ExtResource("5_m1fgw")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -3, 4, 0)

[node name="puzzle_mirror3" parent="world/puzzles/B_3" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="puzzle_mirror4" parent="world/puzzles/B_3" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="puzzle_mirror5" parent="world/puzzles/B_3" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="B_4" type="Node3D" parent="world/puzzles"]
transform = Transform3D(-0.710603, 1.2302e-07, -0.703593, -1.42109e-14, 1, 1.74846e-07, 0.703593, 1.24246e-07, -0.710603, 56.1931, 6.30056, -148.357)

[node name="puzzle_closeness" parent="world/puzzles/B_4" instance=ExtResource("4_w55mr")]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, -0.303869, 0.54014, 6.69366)

[node name="end2" parent="world/puzzles/B_4" instance=ExtResource("5_hcvri")]
transform = Transform3D(-4.37114e-08, -1, 1.42109e-14, 1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 2.13163e-14, 1, -2, 4, 5.56323e-07)

[node name="straight2" parent="world/puzzles/B_4" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, -1, 2, 5.96046e-08)

[node name="straight6" parent="world/puzzles/B_4" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, -1, 4, 5.96046e-08)

[node name="straight5" parent="world/puzzles/B_4" instance=ExtResource("6_ulbid")]
transform = Transform3D(-4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 1.06581e-14, 1, -1, -1.19209e-07, 5.96046e-08)

[node name="straight3" parent="world/puzzles/B_4" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -1.06581e-14, 4.37114e-08, 1.25688e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, -2.13162e-14, 2, 1.47027e-07)

[node name="straight4" parent="world/puzzles/B_4" instance=ExtResource("6_ulbid")]
transform = Transform3D(1, -7.10543e-15, 4.37114e-08, 1.42109e-14, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, -2, 0, 1.58932e-08)

[node name="puzzle_bend" parent="world/puzzles/B_4" instance=ExtResource("9_iewm5")]
transform = Transform3D(-4.37114e-08, 1, -8.47033e-22, -1, -4.37114e-08, 0, -2.07522e-21, 8.47033e-22, 1, -1, 1, 5.96046e-08)

[node name="puzzle_bend4" parent="world/puzzles/B_4" instance=ExtResource("9_iewm5")]
transform = Transform3D(1, -1.06581e-14, -8.47033e-22, 1.06581e-14, 1, 0, -1.22819e-21, 0, 1, 5.96046e-08, 3, 5.96046e-08)

[node name="puzzle_bend2" parent="world/puzzles/B_4" instance=ExtResource("9_iewm5")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -2, 2, 2.22525e-07)

[node name="puzzle_bend3" parent="world/puzzles/B_4" instance=ExtResource("9_iewm5")]
transform = Transform3D(-1, 8.74228e-08, -4.37114e-08, -8.74228e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -3, -5.6426e-07, 9.13912e-08)

[node name="start2" parent="world/puzzles/B_4" instance=ExtResource("5_m1fgw")]
transform = Transform3D(-2.18557e-07, -1, 0, 1, -2.18557e-07, 0, 0, 0, 1, 2.02644e-07, 4.76837e-07, 0)

[node name="puzzle_mirror7" parent="world/puzzles/B_4" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="puzzle_mirror8" parent="world/puzzles/B_4" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="puzzle_mirror4" parent="world/puzzles/B_4" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="puzzle_mirror5" parent="world/puzzles/B_4" instance=ExtResource("12_cyu00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="doorframe_2" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54277, 0, -8.18983)

[node name="door2" parent="world/doorframe_2" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="doorframe_3" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7.54277, 0, -28.1898)

[node name="door2" parent="world/doorframe_3" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="doorframe_4" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.615976, 0, -36.1974)

[node name="door_A_3" parent="world/doorframe_4" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="doorframe_5" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.615976, 0, -52.1974)

[node name="door_A_4" parent="world/doorframe_5" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="doorframe_6" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17.1942, 3.89096, -112.896)

[node name="door_B_1" parent="world/doorframe_6" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="doorframe_7" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 28.5079, 3.89096, -124.21)

[node name="door_B_2" parent="world/doorframe_7" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="doorframe_8" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 39.8216, 3.89096, -146.837)

[node name="door_B_3" parent="world/doorframe_8" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="doorframe_9" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 62.3249, 3.89096, -152.618)

[node name="door_B_4" parent="world/doorframe_9" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="doorframe_10" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(0.282358, 0, 0.959309, 0, 1, 0, -0.959309, 0, 0.282358, 25.5216, 3.91701, -80.9434)

[node name="door_C_1" parent="world/doorframe_10" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="doorframe_11" parent="world" instance=ExtResource("8_rguxw")]
transform = Transform3D(0.282358, 0, 0.959309, 0, 1, 0, -0.959309, 0, 0.282358, 48.545, -0.0829878, -74.1668)

[node name="door_C_2" parent="world/doorframe_11" instance=ExtResource("8_ieiih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45339, 0, 0)

[node name="static" type="Node3D" parent="world"]

[node name="start_area" type="Node3D" parent="world/static"]

[node name="OmniLight3D" type="OmniLight3D" parent="world/static/start_area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.64691, 3.18919, -8.18983)
light_specular = 0.0
shadow_enabled = true
omni_range = 4.36307
omni_attenuation = -2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="world/static/start_area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.264168, 2.00051, -13.1241)
light_specular = 0.0
shadow_enabled = true
omni_range = 3.64593
omni_attenuation = -2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="world/static/start_area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.50641, 3.18919, -25.4445)
light_specular = 0.0
omni_range = 4.36307
omni_attenuation = -2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="world/static/start_area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.410716, 3.18919, -33.8837)
light_specular = 0.0
omni_range = 5.28663
omni_attenuation = -2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="world/static/start_area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.410716, 3.18919, -49.1171)
light_specular = 0.0
omni_range = 5.28663
omni_attenuation = -2.0

[node name="OmniLight3D7" type="OmniLight3D" parent="world/static/start_area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.64074, 3.18919, -64.7645)
light_energy = 0.5
light_specular = 0.0
omni_range = 5.28663
omni_attenuation = -2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="world/static/start_area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.63487, 1.90071, -39.2947)
light_energy = 2.0
light_specular = 0.0
omni_range = 2.47411
omni_attenuation = -2.0

[node name="platform_brick5" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.457226, 0, -0.189834)

[node name="platform_brick4" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.457226, 0, -8.18983)

[node name="platform_brick3" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.54277, 0, -8.18983)

[node name="platform_brick9" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.54277, 0, -16.1898)

[node name="platform_brick12" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.54277, 0, -24.1898)

[node name="platform_brick13" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.54277, 0, -32.1898)

[node name="platform_brick15" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.45723, 0, -32.1898)

[node name="platform_brick16" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.54277, 0, -40.1898)

[node name="platform_brick17" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.45723, 0, -40.1898)

[node name="platform_brick22" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.54277, 0, -48.1898)

[node name="platform_brick23" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.45723, 0, -48.1898)

[node name="platform_brick26" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.54277, 0, -56.1898)

[node name="platform_brick27" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.45723, 0, -56.1898)

[node name="candle_holder" parent="world/static/start_area" instance=ExtResource("15_ki52n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.61369, 0, -59.8994)

[node name="candle_holder2" parent="world/static/start_area" instance=ExtResource("15_ki52n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.32858, 0, -65.4782)

[node name="candle_holder3" parent="world/static/start_area" instance=ExtResource("15_ki52n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.95877, 0, -65.4782)

[node name="platform_brick30" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.54277, 0, -64.1898)

[node name="staircase_1" parent="world/static/start_area" instance=ExtResource("16_uvj0e")]
transform = Transform3D(0.269928, 0, -0.96288, 0, 1, 0, 0.96288, 0, 0.269928, 3.78097, -9.53674e-07, -92.1091)

[node name="ground_2" parent="world/static/start_area" instance=ExtResource("16_j1uh3")]
transform = Transform3D(0.955752, 0, -0.294174, 0, 1, 0, 0.294174, 0, 0.955752, -2.34511, -9.53674e-07, -87.7977)

[node name="ground_1" parent="world/static/start_area" instance=ExtResource("16_vdgte")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3.589, 0, -74.913)

[node name="platform_brick31" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.45723, 0, -64.1898)

[node name="platform_brick6" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.457226, 9, -0.189834)

[node name="platform_brick7" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.457226, 9, -8.18983)

[node name="platform_brick11" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.457226, 9, -16.1898)

[node name="platform_brick8" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.54277, 9, -8.18983)

[node name="platform_brick14" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.54277, 9, -32.1898)

[node name="platform_brick18" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.45723, 9, -32.1898)

[node name="platform_brick19" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.54277, 9, -40.1898)

[node name="platform_brick21" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.54277, 5, -40.1898)

[node name="platform_brick20" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.45723, 9, -40.1898)

[node name="platform_brick24" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.54277, 9, -48.1898)

[node name="platform_brick25" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.45723, 9, -48.1898)

[node name="platform_brick_broken3" parent="world/static/start_area" instance=ExtResource("7_3rrfu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.54277, 9, -16.1898)

[node name="platform_brick_broken6" parent="world/static/start_area" instance=ExtResource("7_3rrfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.54277, 9, -16.1898)

[node name="platform_brick_broken4" parent="world/static/start_area" instance=ExtResource("7_3rrfu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.54277, 9, -24.1898)

[node name="platform_brick_broken5" parent="world/static/start_area" instance=ExtResource("7_3rrfu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.4368, 9, -18.8118)

[node name="wall_brick_12" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54277, 0, -0.189834)

[node name="wall_brick_32" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 0, -0.189834)

[node name="wall_brick_33" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 0, -8.18983)

[node name="wall_brick_17" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 4, -0.189834)

[node name="wall_brick_18" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 4, -8.18983)

[node name="wall_brick_34" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 0, -16.1898)

[node name="wall_brick_35" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -16.19)

[node name="wall_brick_37" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -24.19)

[node name="wall_brick_36" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -8.19)

[node name="wall_brick_23" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 4, -16.1898)

[node name="wall_brick_44" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 0, -32.1898)

[node name="wall_brick_45" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 4, -32.1898)

[node name="wall_brick_46" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 0, -40.1898)

[node name="wall_brick_47" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 4, -40.1898)

[node name="wall_brick_54" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.01322, 0, -40.1898)

[node name="poster_3" parent="world/static/start_area" instance=ExtResource("18_51g18")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.133329, 0.991072, 5.82799e-09, 0.991072, 0.133329, -4.33211e-08, -6.33884, 1.51116, -39.4318)

[node name="wall_brick_55" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7.01322, 0, -44.1898)

[node name="wall_brick_58" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7.01322, 4, -44.1898)

[node name="wall_brick_56" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.30265, 0, -40.2103)

[node name="wall_brick_57" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.30265, 4, -40.2103)

[node name="wall_brick_24" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457226, 0, -16.09)

[node name="wall_brick_25" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457226, 4, -16.09)

[node name="wall_brick_48" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457226, 0, -28.09)

[node name="wall_brick_49" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457226, 4, -28.09)

[node name="wall_brick_13" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54277, 4, -0.189834)

[node name="wall_brick_21" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54277, 0, -4.18983)

[node name="wall_brick_26" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54277, 4, -4.18983)

[node name="wall_brick_15" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0.457226, 0, 3.81017)

[node name="wall_brick_16" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0.457226, 4, 3.81017)

[node name="platform_brick10" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.457226, 0, -16.1898)

[node name="wall_brick_19" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54277, 0, -16.1898)

[node name="wall_brick_20" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54277, 4, -16.1898)

[node name="wall_brick_29" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54277, 0, -24.1898)

[node name="wall_brick_30" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54277, 4, -24.1898)

[node name="wall_brick_38" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7.54277, 4, -28.1898)

[node name="wall_brick_51" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457, 4, -36.1922)

[node name="wall_brick_52" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7.54277, 4, -36.1898)

[node name="wall_brick_53" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(0.393258, 0, 9.80271e-15, 0, 1, 0, -4.19139e-15, 0, 0.919743, -4.75186, 0, -36.1179)

[node name="wall_brick_74" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(0.489642, 0, 9.80271e-15, 0, 1, 0, -5.21867e-15, 0, 0.919743, -9.02377, 0, -68.195)

[node name="wall_brick_75" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(0.566269, 0, 9.80271e-15, 0, 1, 0, -6.03536e-15, 0, 0.919743, 2.25266, 0, -68.1179)

[node name="wall_brick_80" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(0.489642, 0, 9.80271e-15, 0, 1, 0, -5.21867e-15, 0, 0.919743, -9.02377, 4, -68.195)

[node name="wall_brick_81" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(0.566269, 0, 9.80271e-15, 0, 1, 0, -6.03536e-15, 0, 0.919743, 2.25266, 4, -68.1179)

[node name="wall_brick_14" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54277, 4, -8.18983)

[node name="wall_brick_27" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 4, -8.18983)

[node name="wall_brick_28" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 4, -16.1898)

[node name="wall_brick_39" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 4, -24.1898)

[node name="wall_brick_40" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -32.19)

[node name="wall_brick_41" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 4, -32.1898)

[node name="wall_brick_42" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -40.19)

[node name="wall_brick_43" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 4, -40.1898)

[node name="wall_brick_61" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 0, -48.1898)

[node name="wall_brick_62" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 4, -48.1898)

[node name="wall_brick_65" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.45723, 4, -52.1898)

[node name="wall_brick_66" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7.54277, 4, -52.1898)

[node name="wall_brick_67" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7.54277, 0, -52.1898)

[node name="wall_brick_72" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3.54277, 4, -68.1898)

[node name="wall_brick_63" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -48.19)

[node name="wall_brick_64" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 4, -48.1898)

[node name="platform_brick28" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.54277, 9, -56.1898)

[node name="platform_brick29" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.45723, 9, -56.1898)

[node name="wall_brick_68" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 0, -56.1898)

[node name="wall_brick_69" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 4, -56.1898)

[node name="wall_brick_70" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -56.19)

[node name="wall_brick_71" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 4, -56.1898)

[node name="platform_brick32" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.54277, 9, -64.1898)

[node name="platform_brick33" parent="world/static/start_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.45723, 9, -64.1898)

[node name="wall_brick_76" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 0, -64.1898)

[node name="wall_brick_77" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.45723, 4, -64.1898)

[node name="wall_brick_78" parent="world/static/start_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -64.19)

[node name="wall_brick_79" parent="world/static/start_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 4, -64.1898)

[node name="wall_brick_22" parent="world/static/start_area" instance=ExtResource("10_v65yq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54277, 0, -8.18983)

[node name="wall_brick_31" parent="world/static/start_area" instance=ExtResource("10_v65yq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7.54277, 0, -28.1898)

[node name="wall_brick_50" parent="world/static/start_area" instance=ExtResource("10_v65yq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.45723, 0, -36.1898)

[node name="wall_brick_59" parent="world/static/start_area" instance=ExtResource("10_v65yq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.45723, 0, -52.1898)

[node name="wall_brick_60" parent="world/static/start_area" instance=ExtResource("10_v65yq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3.54277, 0, -68.1898)

[node name="table" parent="world/static/start_area" instance=ExtResource("15_aurmh")]
transform = Transform3D(0.931786, 0, 0.363007, 0, 1, 0, -0.363007, 0, 0.931786, -1.29205, -0.266274, -14.0303)

[node name="poster_1" parent="world/static/start_area" instance=ExtResource("18_to31s")]
transform = Transform3D(0.988959, -0.148189, 0, 0.148189, 0.988959, 0, 0, 0, 1, 0.799383, 2.00375, -15.6994)

[node name="poster_2" parent="world/static/start_area" instance=ExtResource("19_8b73a")]
transform = Transform3D(0.990425, 0.13805, 0, -0.13805, 0.990425, 0, 0, 0, 1, 2.90092, 1.90916, -15.689)

[node name="castle_area" type="Node3D" parent="world/static"]
transform = Transform3D(0.965595, 0, 0.26005, 0, 1, 0, -0.26005, 0, 0.965595, 8.78442, 3.91701, -93.4694)

[node name="pylon2" parent="world/static/castle_area" instance=ExtResource("28_cqddk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -4)

[node name="pylon3" parent="world/static/castle_area" instance=ExtResource("28_cqddk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 4.59673)

[node name="platform_brick2" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="platform_brick12" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="platform_brick16" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="platform_brick17" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="platform_brick13" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="platform_brick14" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="platform_brick4" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="platform_brick5" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="platform_brick6" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)

[node name="platform_brick7" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="platform_brick11" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8)

[node name="platform_brick9" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="platform_brick10" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="platform_brick8" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4.04303, -9)

[node name="platform_brick15" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4.04303, 9.23159)

[node name="platform_brick3" parent="world/static/castle_area" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.16, 3.91322, 0)

[node name="staircase_1" parent="world/static/castle_area" instance=ExtResource("16_uvj0e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, 5.68248e-07)

[node name="wall_brick_12" parent="world/static/castle_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -9)

[node name="wall_brick_20" parent="world/static/castle_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 9)

[node name="wall_brick_14" parent="world/static/castle_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.5134, -0.229277, 9.81705e-07)

[node name="wall_brick_13" parent="world/static/castle_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -5)

[node name="wall_brick_19" parent="world/static/castle_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 5.04318)

[node name="wall_brick_15" parent="world/static/castle_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0461, 0, -4.3897)

[node name="wall_brick_17" parent="world/static/castle_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0461, -0.104393, 4.13734)

[node name="wall_brick_18" parent="world/static/castle_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0461, 0, 4.71156)

[node name="wall_brick_16" parent="world/static/castle_area" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.162, -0.0923562, -3.94493)

[node name="wall_brick_32" parent="world/static/castle_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 22, 3.86517, -4)

[node name="wall_brick_33" parent="world/static/castle_area" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 22, 3.86517, 4.04636)

[node name="right_wing" type="Node3D" parent="world/static"]
transform = Transform3D(0.282358, 0, 0.959309, 0, 1, 0, -0.959309, 0, 0.282358, 25.5216, 3.91701, -80.9434)

[node name="wall_brick_60" parent="world/static/right_wing" instance=ExtResource("10_v65yq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 0)

[node name="wall_brick_61" parent="world/static/right_wing" instance=ExtResource("10_v65yq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 2.55794e-13, -4, 24)

[node name="wall_brick_12" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="wall_brick_13" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)

[node name="wall_brick_14" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="wall_brick_36" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="wall_brick_37" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="wall_brick_38" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 24)

[node name="wall_brick_39" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 24)

[node name="wall_brick_17" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, 8)

[node name="wall_brick_21" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, 24)

[node name="wall_brick_19" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, -4, 12)

[node name="wall_brick_20" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, -4, 20)

[node name="wall_brick_32" parent="world/static/right_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -12, 0, 12)

[node name="wall_brick_34" parent="world/static/right_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -12, 0, 20)

[node name="wall_brick_33" parent="world/static/right_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -12, 0, 4)

[node name="wall_brick_22" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4, 4)

[node name="wall_brick_25" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 4, 4)

[node name="wall_brick_26" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 4)

[node name="wall_brick_27" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 12)

[node name="wall_brick_28" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, -4, 12)

[node name="wall_brick_29" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, -4, 20)

[node name="wall_brick_30" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 20)

[node name="wall_brick_31" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 4, 20)

[node name="wall_brick_35" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 4, 12)

[node name="wall_brick_23" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4, 12)

[node name="wall_brick_24" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4, 20)

[node name="wall_brick_18" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 8)

[node name="wall_brick_15" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="wall_brick_16" parent="world/static/right_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 0)

[node name="platform_brick2" parent="world/static/right_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 4)

[node name="platform_brick3" parent="world/static/right_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.01, 4)

[node name="platform_brick4" parent="world/static/right_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -3.99, 12)

[node name="platform_brick5" parent="world/static/right_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.99, 12)

[node name="platform_brick6" parent="world/static/right_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.99, 20)

[node name="platform_brick7" parent="world/static/right_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -3.99, 20)

[node name="staircase_1" parent="world/static/right_wing" instance=ExtResource("16_uvj0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20032, -3.89394, 13.4484)

[node name="pylon2" parent="world/static/right_wing" instance=ExtResource("28_cqddk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39)

[node name="left_wing" type="Node3D" parent="world/static"]
transform = Transform3D(-0.708007, 0, 0.706205, 0, 1, 0, -0.706205, 0, -0.708007, 17.0809, 3.91701, -112.957)

[node name="mirror" type="Node3D" parent="world/static/left_wing" node_paths=PackedStringArray("dummy_cam", "mirror_cam", "player_cam")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 1, 13)
script = ExtResource("27_k78k4")
dummy_cam = NodePath("dummy_cam")
mirror_cam = NodePath("mirror_viewport/mirror_camera")
player_cam = NodePath("../../../player/head/camera")

[node name="mesh" type="MeshInstance3D" parent="world/static/left_wing/mirror"]
transform = Transform3D(1, 0, 1.77636e-15, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_5k0rr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7jnfw")

[node name="mirror_viewport" type="SubViewport" parent="world/static/left_wing/mirror"]
script = ExtResource("30_je4u8")

[node name="mirror_camera" type="Camera3D" parent="world/static/left_wing/mirror/mirror_viewport"]
transform = Transform3D(-0.643349, 0, 0.765573, 0, 1, 0, -0.765573, 0, -0.643349, 21.3016, 5.47401, -117.351)
cull_mask = 1048063
current = true
fov = 80.0

[node name="dummy_cam" type="Node3D" parent="world/static/left_wing/mirror"]
transform = Transform3D(-0.00254831, 0, -0.999997, 0, -1, 0, -0.999997, 0, 0.00254831, 141.294, 0, -141.654)
top_level = true

[node name="OmniLight3D" type="OmniLight3D" parent="world/static/left_wing"]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -0.24408, 3.18919, -3.12936)
light_specular = 0.0
shadow_enabled = true
omni_range = 5.03005
omni_attenuation = -2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="world/static/left_wing"]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -25.6555, 3.18919, -17.9031)
light_specular = 0.0
shadow_enabled = true
omni_range = 5.03005
omni_attenuation = -2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="world/static/left_wing"]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -0.244078, 3.18919, 13.8706)
light_specular = 0.0
shadow_enabled = true
omni_range = 5.03005
omni_attenuation = -2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="world/static/left_wing"]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 12.5547, 3.28301, 12.7558)
light_energy = 0.5
light_specular = 0.0
shadow_enabled = true
omni_range = 5.03005
omni_attenuation = -2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="world/static/left_wing"]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 9.7952, -0.551793, 12.7558)
light_energy = 0.5
light_specular = 0.0
shadow_enabled = true
omni_range = 5.03005
omni_attenuation = -2.0

[node name="wall_brick_60" parent="world/static/left_wing" instance=ExtResource("10_v65yq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 0)

[node name="wall_brick_61" parent="world/static/left_wing" instance=ExtResource("10_v65yq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 1.7053e-13, 0, 16)

[node name="wall_brick_62" parent="world/static/left_wing" instance=ExtResource("10_v65yq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 8, 0, 40)

[node name="wall_brick_67" parent="world/static/left_wing" instance=ExtResource("10_v65yq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 60)

[node name="platform_brick2" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0141025, 4)

[node name="platform_brick11" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.1183, 4)

[node name="platform_brick12" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.1183, 12)

[node name="platform_brick13" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.1183, 20)

[node name="platform_brick14" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.1183, 28)

[node name="platform_brick20" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.1183, 36)

[node name="staircase_1" parent="world/static/left_wing/platform_brick20" instance=ExtResource("16_uvj0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72529e-09, -3.86028, 17.1699)

[node name="platform_brick21" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.1183, 44)

[node name="platform_brick24" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.118297, 52)

[node name="platform_brick22" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1183, 44)

[node name="platform_brick6" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0141025, 20)

[node name="platform_brick7" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0141025, 28)

[node name="platform_brick9" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0141025, 36)

[node name="platform_brick10" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.0141025, 36)

[node name="platform_brick15" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.0141025, 44)

[node name="platform_brick16" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.0141025, 52)

[node name="platform_brick17" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.0141025, 60)

[node name="platform_brick18" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0141025, 60)

[node name="platform_brick23" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.0141025, 60)

[node name="platform_brick19" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0141025, 52)

[node name="platform_brick8" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.0141025, 28)

[node name="wall_brick_12" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, -0.0141025, 12)

[node name="wall_brick_44" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, -0.0141025, 20)

[node name="wall_brick_45" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, -0.0141025, 28)

[node name="wall_brick_46" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, -0.0141025, 36)

[node name="wall_brick_47" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 3.9859, 12)

[node name="wall_brick_48" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 3.9859, 20)

[node name="wall_brick_49" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 3.9859, 28)

[node name="wall_brick_50" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 3.9859, 36)

[node name="wall_brick_29" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.65444, -0.0141025, 12)

[node name="wall_brick_1" parent="world/static/left_wing/wall_brick_29" index="0"]
layers = 512

[node name="wall_brick_30" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.65444, 3.9859, 12)

[node name="wall_brick_1" parent="world/static/left_wing/wall_brick_30" index="0"]
layers = 512

[node name="wall_brick_31" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.65444, -4.0141, 12)

[node name="wall_brick_1" parent="world/static/left_wing/wall_brick_31" index="0"]
layers = 512

[node name="wall_brick_13" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, -0.0141025, 5)

[node name="wall_brick_51" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 3.9859, 5)

[node name="wall_brick_58" parent="world/static/left_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1.7683e-07, 0, 1, 0, 1, 0, -1, 0, 1.7683e-07, 20, -0.0141025, 3.99999)

[node name="wall_brick_59" parent="world/static/left_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1.7683e-07, 0, 1, 0, 1, 0, -1, 0, 1.7683e-07, 20, -0.0141025, 12)

[node name="wall_brick_25" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, -4.0141, 4)

[node name="wall_brick_26" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, -4.0141, 12)

[node name="wall_brick_27" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 3.9859, 4)

[node name="wall_brick_28" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 3.9859, 12)

[node name="wall_brick_32" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, -0.0141025, 20)

[node name="wall_brick_38" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, -0.0141025, 24)

[node name="wall_brick_70" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, -0.0141025, 64)

[node name="wall_brick_72" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.33786e-06, -0.0141025, 64)

[node name="wall_brick_73" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 3.9859, 64)

[node name="wall_brick_74" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.33786e-06, 3.9859, 64)

[node name="wall_brick_41" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 3.9859, 24)

[node name="wall_brick_42" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12, 3.9859, 28)

[node name="wall_brick_43" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12, 3.9859, 36)

[node name="wall_brick_78" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12, 3.9859, 44)

[node name="wall_brick_79" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12, 3.9859, 52)

[node name="wall_brick_80" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12, 3.9859, 60)

[node name="wall_brick_34" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, -4.0141, 20)

[node name="wall_brick_33" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 3.9859, 20)

[node name="wall_brick_17" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16, -0.0141025, 16)

[node name="wall_brick_22" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16, 3.9859, 16)

[node name="wall_brick_23" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 3.9859, 16)

[node name="wall_brick_24" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.9859, 16)

[node name="wall_brick_53" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.39876e-06, 3.9859, -1.90735e-06)

[node name="wall_brick_54" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, -0.0141025, -1.20797e-06)

[node name="wall_brick_55" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16, -0.0141025, -5.08584e-07)

[node name="wall_brick_56" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 3.9859, -1.20797e-06)

[node name="wall_brick_57" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16, 3.9859, -5.08584e-07)

[node name="wall_brick_35" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 3.9859, 40)

[node name="wall_brick_36" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.90735e-06, 3.9859, 40)

[node name="wall_brick_37" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.90735e-06, -0.0141025, 40)

[node name="wall_brick_63" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, -0.0141025, 44)

[node name="wall_brick_64" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -2.86102e-06, -0.0141025, 48)

[node name="wall_brick_83" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -8, -0.0141025, 48)

[node name="wall_brick_65" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, -0.0141025, 52)

[node name="wall_brick_66" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 3.9859, 52)

[node name="wall_brick_71" parent="world/static/left_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, 1, 0, 3.9859, 48)

[node name="wall_brick_69" parent="world/static/left_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1.78814e-07, 0, 1, 0, 1, 0, -1, 0, 1.78814e-07, 3.99999, 3.9859, 44)

[node name="wall_brick_75" parent="world/static/left_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1.78814e-07, 0, 1, 0, 1, 0, -1, 0, 1.78814e-07, 12, -0.0141025, 44)

[node name="wall_brick_81" parent="world/static/left_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1.78814e-07, 0, 1, 0, 1, 0, -1, 0, 1.78814e-07, 12, -0.0141025, 36)

[node name="wall_brick_82" parent="world/static/left_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1.78814e-07, 0, 1, 0, 1, 0, -1, 0, 1.78814e-07, 12, -0.0141025, 28)

[node name="wall_brick_76" parent="world/static/left_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1.78814e-07, 0, 1, 0, 1, 0, -1, 0, 1.78814e-07, 12, -0.0141025, 52)

[node name="wall_brick_77" parent="world/static/left_wing" instance=ExtResource("10_0q4hs")]
transform = Transform3D(1.78814e-07, 0, 1, 0, 1, 0, -1, 0, 1.78814e-07, 12, -0.0141025, 60)

[node name="wall_brick_68" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 3.9859, 60)

[node name="wall_brick_19" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16, -4.0141, 16)

[node name="wall_brick_20" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, -4.0141, 16)

[node name="wall_brick_21" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -4.0141, 16)

[node name="wall_brick_18" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, -0.0141025, 16)

[node name="wall_brick_14" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.11551, -0.0141025, 4.18818)

[node name="wall_brick_52" parent="world/static/left_wing" instance=ExtResource("9_sxwo2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.11551, 3.9859, 4.18818)

[node name="platform_brick5" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0141025, 12)

[node name="platform_brick" parent="world/static/left_wing/platform_brick5" index="0"]
layers = 512

[node name="platform_brick3" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.0141025, 4)

[node name="platform_brick25" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46551, -0.0141015, -4)

[node name="platform_brick4" parent="world/static/left_wing" instance=ExtResource("6_r32jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.0141025, 4)

[node name="hud" type="CanvasLayer" parent="."]

[node name="text_container" type="VBoxContainer" parent="hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="placeholder" type="Panel" parent="hud/text_container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="text" type="Label" parent="hud/text_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_ei573")
theme_override_font_sizes/font_size = 39
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="canvas_layer" type="CanvasLayer" parent="."]
layer = 10

[node name="color_rect" type="ColorRect" parent="canvas_layer"]
material = SubResource("ShaderMaterial_ur61g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="puzzle_viewport_container" type="SubViewportContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="puzzle_viewport" type="SubViewport" parent="puzzle_viewport_container"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="camera" type="Camera3D" parent="puzzle_viewport_container/puzzle_viewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 22.8769, 0)
cull_mask = 1047556
projection = 1
fov = 40.0
size = 14.1061

[node name="puzzles" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.2175, 1.42109e-13)

[node name="detector" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
script = ExtResource("1_1tsug")

[node name="mesh" type="MeshInstance3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles/detector"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.18168, 0)
layers = 4
mesh = SubResource("PrismMesh_q3rqx")

[node name="A_1" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
script = ExtResource("11_q5ens")

[node name="straight_node" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_1" instance=ExtResource("11_rm1dj")]

[node name="A_2" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)
script = ExtResource("11_q5ens")

[node name="straight_node" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_2" instance=ExtResource("11_rm1dj")]

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_2" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="A_3" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)
script = ExtResource("11_q5ens")

[node name="straight_node" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_3" instance=ExtResource("11_rm1dj")]

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_3" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="straight_node3" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_3" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="A_4" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 0)
script = ExtResource("11_q5ens")

[node name="straight_node" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_4" instance=ExtResource("11_rm1dj")]

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="straight_node4" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="straight_node5" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="A_5" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, 0)
script = ExtResource("11_q5ens")

[node name="straight_node" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_5" instance=ExtResource("11_rm1dj")]

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_5" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="straight_node4" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_5" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="straight_node5" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_5" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="straight_node6" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_5" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="straight_node7" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_5" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="straight_node8" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_5" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1.42109e-13)

[node name="straight_node9" parent="puzzle_viewport_container/puzzle_viewport/puzzles/A_5" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="B_1" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 0, 0)
script = ExtResource("11_q5ens")

[node name="straight_node" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_1" instance=ExtResource("11_rm1dj")]

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="straight_node4" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="straight_node5" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="straight_node6" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="straight_node7" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="B_2" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 0, 0)
script = ExtResource("11_q5ens")

[node name="straight_node" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_2" instance=ExtResource("11_rm1dj")]

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_2" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="straight_node4" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_2" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="straight_node5" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_2" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="B_3" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)
script = ExtResource("11_q5ens")

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_3" instance=ExtResource("11_rm1dj")]

[node name="straight_node4" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_3" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="straight_node5" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_3" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="straight_node6" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_3" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="straight_node7" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_3" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="straight_node8" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_3" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="B_4" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114, 0, 0)
script = ExtResource("11_q5ens")

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]

[node name="straight_node3" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="straight_node4" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="straight_node5" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="straight_node6" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="straight_node7" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="straight_node8" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="straight_node9" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="straight_node10" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="straight_node11" parent="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="C_1" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 0, -13)
script = ExtResource("11_q5ens")

[node name="straight_node" parent="puzzle_viewport_container/puzzle_viewport/puzzles/C_1" instance=ExtResource("11_rm1dj")]

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/C_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="straight_node4" parent="puzzle_viewport_container/puzzle_viewport/puzzles/C_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="straight_node5" parent="puzzle_viewport_container/puzzle_viewport/puzzles/C_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="straight_node6" parent="puzzle_viewport_container/puzzle_viewport/puzzles/C_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="straight_node7" parent="puzzle_viewport_container/puzzle_viewport/puzzles/C_1" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="C_2" type="Node3D" parent="puzzle_viewport_container/puzzle_viewport/puzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87, 0, -13)
script = ExtResource("11_q5ens")

[node name="straight_node" parent="puzzle_viewport_container/puzzle_viewport/puzzles/C_2" instance=ExtResource("11_rm1dj")]

[node name="straight_node2" parent="puzzle_viewport_container/puzzle_viewport/puzzles/C_2" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="straight_node4" parent="puzzle_viewport_container/puzzle_viewport/puzzles/C_2" instance=ExtResource("11_rm1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[connection signal="interacted" from="world/remote_pickup" to="world/controls_A_1/CollisionShape3D" method="activate"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/A_1" to="world/controls_A_1/CollisionShape3D" method="deactivate"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/A_1" to="world/doorframe_2/door2" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/A_2" to="world/doorframe_3/door2" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/A_3" to="world/controls_A_3/CollisionShape3D" method="deactivate"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/A_3" to="world/doorframe_4/door_A_3" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/A_4" to="world/doorframe_5/door_A_4" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/A_5" to="world/doorframe_6/door_B_1" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/B_1" to="world/doorframe_6/door_B_1" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/B_2" to="world/doorframe_7/door_B_2" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/B_3" to="world/doorframe_8/door_B_3" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/B_4" to="world/doorframe_9/door_B_4" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/C_1" to="world/doorframe_10/door_C_1" method="open_door"]
[connection signal="puzzle_complete" from="puzzle_viewport_container/puzzle_viewport/puzzles/C_2" to="world/doorframe_11/door_C_2" method="open_door"]

[editable path="world/static/left_wing/wall_brick_29"]
[editable path="world/static/left_wing/wall_brick_30"]
[editable path="world/static/left_wing/wall_brick_31"]
[editable path="world/static/left_wing/platform_brick5"]
