[gd_scene load_steps=3 format=3 uid="uid://bsnxf6nmsw2k5"]

[ext_resource type="PackedScene" uid="uid://ct4bwckccfe1d" path="res://models/puzzle_straight.glb" id="1_s5n3v"]
[ext_resource type="Material" uid="uid://cxirseqcstjsf" path="res://materials/shared_material_unlit.tres" id="2_6sh0d"]

[node name="straight" instance=ExtResource("1_s5n3v")]

[node name="puzzle_straight" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_6sh0d")
