[gd_scene load_steps=3 format=3 uid="uid://b8ngqyoith0pf"]

[ext_resource type="PackedScene" uid="uid://dqek8miyixx4o" path="res://models/tree_medium.glb" id="1_l3bjr"]
[ext_resource type="Material" uid="uid://b8ux52afjp3pc" path="res://materials/shared_material.tres" id="2_gsrp8"]

[node name="tree_medium" instance=ExtResource("1_l3bjr")]

[node name="tree_medium" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_gsrp8")
