[gd_scene load_steps=2 format=3 uid="uid://dvmk3jx5tq45s"]

[ext_resource type="Texture2D" uid="uid://bptcktbc5srmg" path="res://sprites/map_1_1.png" id="1_tsgbb"]

[node name="path_piece" type="CenterContainer"]
light_mask = 8
visibility_layer = 8
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="texture" type="TextureRect" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 2
texture = ExtResource("1_tsgbb")
