[gd_scene load_steps=4 format=3 uid="uid://c0qcenihhia02"]

[ext_resource type="PackedScene" uid="uid://wc4wwa8r20ke" path="res://models/platform_brick.glb" id="1_scm7h"]
[ext_resource type="Material" uid="uid://b8ux52afjp3pc" path="res://materials/shared_material.tres" id="2_cgmfg"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lmd6k"]
data = PackedVector3Array(4, 1, -4, -4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, 4, 4, -1, 4, -4, 1, 4, 4, 1, 4, 4, -1, 4, -4, -1, 4, -4, 1, 4, -4, -1, 4, -4, 1, -4, -4, 1, 4, -4, -1, 4, -4, -1, -4, -4, 1, -4, -4, -1, -4, 4, -1, 4, 4, -1, -4, -4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, 4, 1, 4, 4, 1, -4, 4, -1, -4, 4, -1, 4, 4, 1, 4, -4, -1, -4, 4, 1, -4, -4, 1, -4, -4, -1, -4, 4, -1, -4, 4, 1, -4)

[node name="platform_brick2" instance=ExtResource("1_scm7h")]

[node name="platform_brick" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cgmfg")

[node name="StaticBody3D" type="StaticBody3D" parent="platform_brick" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform_brick/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_lmd6k")
