[gd_scene load_steps=7 format=3 uid="uid://84xfupcwvo8l"]

[ext_resource type="Script" path="res://scripts/remote.gd" id="1_8i1lf"]
[ext_resource type="Script" path="res://scripts/indicator.gd" id="2_vxnfs"]
[ext_resource type="PackedScene" uid="uid://c744pvxo5801r" path="res://prefabs/artifact_arrow.tscn" id="4_mr3uk"]
[ext_resource type="PackedScene" uid="uid://q6q6wnnv2dy2" path="res://prefabs/artifact_base.tscn" id="4_rpnet"]
[ext_resource type="Texture2D" uid="uid://biqtj7jnv03yu" path="res://sprites/shine.png" id="5_am0sf"]
[ext_resource type="Script" path="res://scripts/shine.gd" id="5_ny1tt"]

[node name="remote" type="Node3D"]
script = ExtResource("1_8i1lf")

[node name="artifact_base" parent="." instance=ExtResource("4_rpnet")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="indicator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0419497)
script = ExtResource("2_vxnfs")

[node name="artifact_arrow" parent="indicator" instance=ExtResource("4_mr3uk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.0687544, 0)

[node name="shine_container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0312158, 0)

[node name="shine" type="Node3D" parent="shine_container"]
script = ExtResource("5_ny1tt")

[node name="sprite" type="Sprite3D" parent="shine_container/shine"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.59141, 0.154357)
layers = 2
texture = ExtResource("5_am0sf")

[node name="shine2" type="Node3D" parent="shine_container"]
script = ExtResource("5_ny1tt")

[node name="sprite" type="Sprite3D" parent="shine_container/shine2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.59141, 0.154357)
layers = 2
texture = ExtResource("5_am0sf")

[node name="shine3" type="Node3D" parent="shine_container"]
script = ExtResource("5_ny1tt")

[node name="sprite" type="Sprite3D" parent="shine_container/shine3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.59141, 0.154357)
layers = 2
texture = ExtResource("5_am0sf")
